* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    /* background: #00ff1a; */
}



/* header CSS */
header {
    display: flex;
    text-align: center;
    justify-content: space-between;
    background: url(images/paresan.png)no-repeat;
    background-size: cover;
    border-image: fill 0 linear-gradient(100deg, rgba(128, 124, 124, 0.8), transparent);
}
.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    padding: 40px 0 0 30px;
    color: white;
    text-shadow: 2px 3px 9px rgb(0, 0, 0);
}
span {
    font-size:28px;
    font-style: italic;
    text-decoration: underline;
}
.logo {
    border-radius: 50%;
    height: 150px;
    padding-top: 45px;
}
.members {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    margin-top: 20px; 
}
.member {
    position: relative; 
    /* margin: 10px;  */
    text-align: center; 
    display: inline-block; 
}
.member img {
    display: flex;
    width: 90px;
    height: 140px;
    padding: -9px -9px -9px -9px;
}


/* Container CSS */
.container {
    display: flex;
    flex-direction: column ;
}

.container .pares-title {
    padding: 40px 0 30px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Menu-Container CSS */
.menu-title {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: rgb(0, 165, 22);
    padding: 17px;
}
#pares-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 57px;
    padding: 8px;
}
.toppings-options, .drinks-options {
    padding: 8px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr); /* Create 3 equal columns */
}
.imgItem, .imgToppings {
    /* display: block; */
    width: 250px;
    height: 150px; 
    /* object-fit: cover; */
    padding: 3px;
    border-radius: 50%;
    margin: 9px;
}
.imgDrinks {
    width: 250px;
    height: 250px; 
    padding: 3px;
    border-radius: 50%;
    margin: 9px;
    mix-blend-mode: multiply;
}
.imgDrinks:hover {
    transform: scale(1.1);
}
.imgItem:hover {
    transform: scale(1.1);
}
.imgToppings:hover {
    transform: scale(1.1);
}
.item-name {
    text-align: center;
    border-radius: 20px;
}
.item-name b {
    font-size: 20px;
    font-style: italic;
}
.item-name .price {
    text-align: start;
    margin: 0 0 0 35px;
    padding: 2px 0 40px 0;
}
.item-name b:hover{
    text-decoration: underline;
}
input[type="radio"] {
    display: none;
}
input[type="radio"]:checked + label img {
    border: 2px solid #00ff1a;
    content: url(/images/check.png);
}




.cart {
    position: fixed;
    text-align: center;
    left: 0;
    width: 100%;
}
.grand-total {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 18px;
    position: sticky;
    padding: 15px;    
    bottom: 0;
    left: 0;
    width: 100%; 
    background-color: rgb(0, 0, 0); 
    text-align: center;
}

footer p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background: rgb(117, 117, 117);
    padding: 40px;
    position: sticky;
    margin: 30px 0 0 0;
}

@media (min-width: 768px) and (max-width:1024px) {
    header {
        display: flex;
        text-align: center;
        justify-content: space-evenly;
    }
    .title {
        font-size: 25px;
        font-weight: bold;
    }
    span {
        font-size:18px;
    }
    .logo {
        height: 130px;
        width: 100px;
    }
    .member img {
        width: 90px;
        height: 130px;
    }




    .drinks-options {
        grid-template-columns: repeat(2, 1fr); /* Create 3 equal columns */
    }
    .toppings-options {
        grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    }
    .imgItem, .imgToppings {
        /* display: block; */
        width: 190px;
        height: 150px; 
        /* object-fit: cover; */
        padding: 3px;
        border-radius: 50%;
        margin: 9px;
    }
    .imgDrinks {
        width: 250px;
        height: 150px; 
        padding: 3px;
        border-radius: 50%;
        margin: 9px;
    }
}

@media (max-width: 768px ) {
    header {
        display: grid;
        place-items: center;
        justify-content: center;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
    }
    .logo {
        /* visibility: hidden; */
        position: absolute;
        right: 85%;
        top: -5%;
        width: 90px;
    }
    .member img {
        position: relative;
        width: 90px;
        height: 100px;
    }
    .drinks-options {
        grid-template-columns: repeat(2, 1fr); /* Create 3 equal columns */
    }
    .toppings-options {
        grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    }
    .imgItem, .imgToppings {
        /* display: block; */
        width: 170px;
        height: 150px; 
        /* object-fit: cover; */
        padding: 3px;
        border-radius: 50%;
        margin: 9px;
    }
    .imgDrinks {
        width: 250px;
        height: 150px; 
        padding: 3px;
        border-radius: 50%;
        margin: 9px;
    }
}